# Bot Token [Required]
DISCORD_TOKEN=
DISCORD_ID=
OWNER_ID=929835843479302204

# Mongo Database Connection String [Required]
MONGO_TOKEN=
GIPHY_TOKEN=

# Webhooks [Optional]
FEEDBACK_CHANNEL_ID=
LOG_CHANNEL_ID=
WEBHOOK_ID=
WEBHOOK_TOKEN=

# Rich Presence [Optional]
DISCORD_STATUS="Listening to Vikshan, https://github.com/vixshan/mochi"

# Not neccessary variables
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Lavalink [Required for Music]
LAVALINK_HOST=
LAVALINK_PASSWORD=
LAVALINK_PORT=
LAVALINK_SECURE=


# OpenAI [Required for AI Commands]
OPENAI=


# Optional

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=

# Required for few anime commands (https://docs.waifu.it)
WAIFU_IT_KEY=
